REACT_APP_FIREBASE_API_KEY=AIzaSyDRc2QQLgtrnNR9r-YZTNOFHEnlLj-j8I
REACT_APP_FIREBASE_AUTH_DOMAIN=social-api-dec7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-api-dec7b
REACT_APP_FIREBASE_STORAGE_BUCKET=social-api-dec7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=794205046111
REACT_APP_FIREBASE_APP_ID=1:794205046111:web:d2f33a218a14bfbe64a2ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LDXYH7XQCQ